QFrame#container {
    background-color: rgba(18, 18, 20, 200);
    border-radius: 20px;
}

QFrame#titleBar {
    background-color: rgba(18, 18, 20, 220);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

QLabel#titleLabel {
    color: white;
    font-size: 16px;
    margin-left: 5px;
}

QPushButton#windowButton {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 18px;
}


QPushButton#windowButton:hover {
    background-color: red;
    border-radius: 12px;
}

QStackedWidget#stack {
    background-color: rgba(26, 26, 30, 180);
    border-radius: 10px;
    color: white;
}

QPushButton#menuButton {
    background-color: rgba(26, 26, 30, 180);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    text-align: left;
    padding-left: 15px;
    width: 150px;
}

QPushButton#menuButton:hover {
    background-color: #444;
}

QPushButton#menuButton:checked {
    background-color: #2e2e2e;
    border-left: 4px solid white;
    border-radius: 10px;
    padding-left: 11px;
}

QPushButton#disabledMenuButton {
    background-color: #222;
    color: gray;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    text-align: left;
    padding-left: 15px;
}

QTextEdit#logField {
	border-radius: 10px;
    background-color: black;
    color: white;
    font-family: monospace;
}

QSlider::groove:horizontal {
	border-radius: 1px;
	height: 7px;
	margin: -1px 0;
}
QSlider::handle:horizontal {
	background-color: white;
	border: 3px solid white;
	height: 15px;
	width: 12px;
	margin: -4px 0;
	border-radius: 7px;
	padding: -4px 0px;
}

QSlider::add-page:Horizontal {
	background: #ccc;
}

QSlider::sub-page:Horizontal {
	background: #007aff;
}

QComboBox {
	background-color: #333;
	color: white;
	border: 1px solid #555;
	border-radius: 4px;
	min-width: 120px;
}

QComboBox QAbstractItemView {
	background-color: #333;
	color: white;
}

QLabel#hotkey_description {
    color: white;
    font-size: 12px;
}

QLabel#counter_label {
	color: white; 
	font-size: 14px;
	background: none;
}
QPushButton#updateButton {
    background-color: #4CAF85;
    color: white;
    border-radius: 12px;
    padding: 5px;
    font-weight: bold;
	font-size: 12px;
}